PORT=3001
MONGO_URI=mongodb+srv://hweranmadhuka:lTCg5M8FhvAcsgC5@intellitaskdb.gfwcy.mongodb.net/?retryWrites=true&w=majority&appName=IntelliTaskDB

JWT_SECRET=your_super_secret_key

EMAIL_USER=it22268594@my.sliit.lk
EMAIL_PASS=boyy fqul vase izyr

CLIENT_URL=http://localhost:3000  


